# vertx-rest-amqp-example

./: .gitignore  README.md  pom.xml
configuration/: settings.xml
src/main/fabric8/: deployment.yml
src/main/java/io/openshift/booster/: RESTServiceVerticle.java
src/main/java/io/openshift/booster/bootstrap/: BootstrapVerticle.java
src/main/java/io/openshift/booster/messaging/: AMQProducerVerticle.java
src/main/java/io/openshift/booster/service/: RESTServiceVerticle.java
src/main/java/io/openshift/common/: CommonConstants.java
